# DepartamentoPoliciaCDA

./: DepartamentoPoliciaCDA.sln
DepartamentoPolicia.Application/: DepartamentoPolicia.Application.csproj
DepartamentoPolicia.Application/Interfaces/: ICodigoCriminalService.cs  IStatusService.cs  IUsuarioService.cs
DepartamentoPolicia.Application/Services/: CodigoCriminalService.cs  IStatusService.cs  UsuarioService.cs
DepartamentoPolicia.Domain/: DepartamentoPolicia.Domain.csproj
DepartamentoPolicia.Domain/Entities/: CodigoCriminal.cs  Status.cs  Usuario.cs
DepartamentoPolicia.Domain/Interfaces/: IRepository.cs
DepartamentoPolicia.Domain/Models/: Entity.cs
DepartamentoPolicia.Infra/: DepartamentoPolicia.Infra.csproj
DepartamentoPolicia.Infra/Context/: DepartamentoPoliciaContext.cs
DepartamentoPolicia.Infra/Extensions/: ModelBuilderExtensions.cs
DepartamentoPolicia.Infra/Mappings/: CodigoCriminalMap.cs  StatusMap.cs  UsuarioMap.cs
DepartamentoPolicia.Infra/Migrations/: 20220308214735_Tabela Usuarios.Designer.cs  20220308214735_Tabela Usuarios.cs  20220308220448_Inserindo Usuário Padrão.Designer.cs  20220308220448_Inserindo Usuário Padrão.cs  20220309135918_Add Tabelas Status e CodigoCriminal.Designer.cs  20220309135918_Add Tabelas Status e CodigoCriminal.cs  20220311175426_Campos comuns.Designer.cs  20220311175426_Campos comuns.cs  DepartamentoPoliciaContextModelSnapshot.cs
DepartamentoPolicia.Infra/Repositories/: Repository.cs
DepartamentoPolicia.IoC/: DepartamentoPolicia.IoC.csproj  NativeInjector.cs
DepartamentoPoliciaCDA/: DepartamentoPolicia.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+11 files in other folders)
