<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220308213621_Tabela Usuario.cs" />
    <Compile Remove="Migrations\20220308213621_Tabela Usuario.Designer.cs" />
    <Compile Remove="Migrations\20220308214101_Tabela Usuario.cs" />
    <Compile Remove="Migrations\20220308214101_Tabela Usuario.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepartamentoPolicia.Domain\DepartamentoPolicia.Domain.csproj" />
  </ItemGroup>

</Project>
